<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-Sq-oNH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt0-Vs-T4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view pictures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-RG-WAy">
                                        <rect key="frame" x="29" y="54" width="317.33333333333331" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6E0-RG-WAy" firstAttribute="centerY" secondItem="pt0-Vs-T4t" secondAttribute="centerY" constant="15" id="BSQ-Uy-eDt"/>
                                    <constraint firstItem="6E0-RG-WAy" firstAttribute="centerX" secondItem="pt0-Vs-T4t" secondAttribute="centerX" id="Bcc-jd-4Sa"/>
                                    <constraint firstAttribute="height" constant="100" id="Clu-k6-Vhe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-QF-62L">
                                <rect key="frame" x="298" y="694" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Z3v-bO-D5p"/>
                                    <constraint firstAttribute="height" constant="67" id="qMo-Av-81y"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="onCenterMapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUQ-p0-gKK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-Fb-Of6" userLabel="Pull Up View">
                                <rect key="frame" x="0.0" y="811" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tod-J0-kGh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ljh-QF-62L" secondAttribute="trailing" constant="10" id="12K-cU-N2A"/>
                            <constraint firstAttribute="trailing" secondItem="p4k-Fb-Of6" secondAttribute="trailing" id="50U-VC-dhv"/>
                            <constraint firstItem="p4k-Fb-Of6" firstAttribute="top" secondItem="ljh-QF-62L" secondAttribute="bottom" constant="50" id="ByQ-Ij-aar"/>
                            <constraint firstItem="pt0-Vs-T4t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DY7-WU-VvH"/>
                            <constraint firstItem="dJw-Sq-oNH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="En5-7U-Rr2"/>
                            <constraint firstAttribute="bottom" secondItem="p4k-Fb-Of6" secondAttribute="bottom" id="P10-N4-cHX"/>
                            <constraint firstAttribute="trailing" secondItem="dJw-Sq-oNH" secondAttribute="trailing" id="VKk-p9-yez"/>
                            <constraint firstItem="pt0-Vs-T4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZtR-8x-sOR"/>
                            <constraint firstItem="p4k-Fb-Of6" firstAttribute="top" secondItem="dJw-Sq-oNH" secondAttribute="bottom" id="abP-Wo-1tn"/>
                            <constraint firstItem="p4k-Fb-Of6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxP-hR-dqF"/>
                            <constraint firstItem="pt0-Vs-T4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xeA-8O-q91"/>
                            <constraint firstItem="dJw-Sq-oNH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xgb-E8-Lli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dJw-Sq-oNH" id="Ot2-GX-yGH"/>
                        <outlet property="pullUpView" destination="p4k-Fb-Of6" id="kOj-Qv-AUa"/>
                        <outlet property="pullUpViewHeightConstraint" destination="tod-J0-kGh" id="Dwk-1V-YLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106.40394088669952"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="rQq-OR-AIG">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="pPt-HT-hmT" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hru-Fk-5Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-1V-96Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-cW-7Rq">
                                <rect key="frame" x="80" y="746" width="215" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lF2-1V-96Y" secondAttribute="trailing" id="334-vF-Ndo"/>
                            <constraint firstAttribute="trailing" secondItem="m4l-cW-7Rq" secondAttribute="trailing" constant="80" id="8DY-z6-C2y"/>
                            <constraint firstItem="m4l-cW-7Rq" firstAttribute="leading" secondItem="Hru-Fk-5Fg" secondAttribute="leading" constant="80" id="CHd-94-UgC"/>
                            <constraint firstItem="lF2-1V-96Y" firstAttribute="leading" secondItem="Hru-Fk-5Fg" secondAttribute="leading" id="G55-9W-bO1"/>
                            <constraint firstItem="XL1-RN-j2M" firstAttribute="bottom" secondItem="m4l-cW-7Rq" secondAttribute="bottom" constant="10" id="Lk1-pK-mZv"/>
                            <constraint firstItem="lF2-1V-96Y" firstAttribute="top" secondItem="Hru-Fk-5Fg" secondAttribute="top" id="SHA-iZ-1ih"/>
                            <constraint firstAttribute="bottom" secondItem="lF2-1V-96Y" secondAttribute="bottom" id="m1N-TM-D6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XL1-RN-j2M"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="lF2-1V-96Y" id="9YK-ce-KFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oub-1B-7DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
